{
  "folders": [
    {
      "path": "C:\\Users\\dhass\\Projects\\clinic-manager"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "js/ts.tsdk.path": "node_modules/typescript/lib",
    "terminal.integrated.defaultProfile.windows": "PowerShell"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "ms-azuretools.vscode-docker"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Dev Server",
        "type": "shell",
        "command": "npm run dev",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Build Project",
        "type": "shell",
        "command": "npm run build",
        "group": "build",
        "problemMatcher": []
      }
    ]
  }
}
